# Accenture-Spring-Boot

./: pom.xml
src/main/java/com/accenture/tarefas/: TarefasApplication.java
src/main/java/com/accenture/tarefas/controller/: ItemController.java  ItemListaController.java  ListaTarefaController.java
src/main/java/com/accenture/tarefas/dao/: IItemDao.java  IItemListaDao.java  IListaTarefaDao.java
src/main/java/com/accenture/tarefas/entity/: Item.java  ItemLista.java  ListaTarefa.java
src/main/java/com/accenture/tarefas/service/: IItemListaService.java  IItemService.java  IListaTarefaService.java
src/main/java/com/accenture/tarefas/service/impl/: ItemListaServiceImpl.java  ItemServiceImpl.java  ListaTarefaService.java
src/main/java/com/accenture/tarefas/util/: DateUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/accenture/tarefas/: ItemControllerTest.java  ItemListaControllerTest.java  ListaTarefaControllerTest.java
